# Adidas_Servlet_release

./: README.md  pom.xml
SQL/: itea_db_cat_prod.sql  itea_db_category.sql  itea_db_product.sql  itea_db_shoppingcart.sql  itea_db_user.sql
src/main/java/dimaliahov/MySQL/: MySQLCartDAO.java  MySQLDAOFactory.java  MySQLProductDAO.java  MySQLUserDAO.java
src/main/java/dimaliahov/controller/: ServletAdmin.java  ServletAllProduct.java  ServletCart.java  ServletCartControl.java  ServletHome.java  ServletLogin.java  ServletRegistration.java  ServletSingleProd.java  ServletSingleProduct.java
src/main/java/dimaliahov/filter/: Filter.java
src/main/java/dimaliahov/filter/gzip/: GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java
src/main/java/dimaliahov/model/: Product.java  ProductIdAndCount.java  User.java
src/main/java/dimaliahov/mySQL/: MySQLCartDAO.java  MySQLDAOFactory.java  MySQLProductDAO.java  MySQLUserDAO.java
src/main/java/dimaliahov/service/: DAOFactory.java
src/main/java/dimaliahov/service/DAOInterfase/: CartDAO.java  ProductDAO.java  UserDAO.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  register.jsp  shop.jsp  shoppingCart.jsp  single.jsp
web/source/bootstrap/css/: bootstrap.css  bootstrap.min.css
web/source/css/: etalage.css  form.css  style.css
web/source/includes/footer/: footer.jsp
web/source/includes/header/: header.jsp
